God2Iso/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:God2Iso.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="using:God2Iso.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="God2Iso.Views.MainWindow"
        Title="God2Iso" Background="#242424">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel>
        <TextBlock Text="Games on Demand Packages:" Margin="10,20,10,0" />
        <Grid Grid.ColumnDefinitions="*,auto" Margin="5,5,5,5">
            <ListBox Margin="5,0,5,0" ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectedPackage}"></ListBox>
            <StackPanel Grid.Column="1" Margin="0,0,5,0">
                <Button Width="100" HorizontalContentAlignment="Center" Command="{Binding BrowseForPackage}">Add...</Button>
                <Button Width="100" HorizontalContentAlignment="Center" Margin="0,5,0,5" Command="{Binding RemoveSelectedPackage}">Remove</Button>
                <Button Width="100" HorizontalContentAlignment="Center" Command="{Binding ClearPackages}">Clear</Button>
            </StackPanel>
        </Grid>
        <DockPanel LastChildFill="True" Margin="5,5,5,5">
            <TextBlock Text="Output Directory:" DockPanel.Dock="Top" Margin="5,5,5,0" />
            <Button DockPanel.Dock="Right" HorizontalContentAlignment="Center" Margin="0,5,5,5" Width="100" Command="{Binding BrowseForOutputDirectory}">Browse</Button>
            <TextBox Text="{Binding OutputDirectory}" Margin="5,5,5,5" />
        </DockPanel>
        <CheckBox Margin="10,5,5,5" IsChecked="{Binding CreateGoodIsoHeader}">Fix "CreateIsoGood" broken header</CheckBox>
        <Button Margin="10,10,10,10" Width="100" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Command="{Binding ProcessPackages}">Go!</Button>
        <TextBlock Margin="10,10,10,0">ISO Progress:</TextBlock>
        <ProgressBar Height="20" HorizontalAlignment="Stretch" Margin="10,5,10,5" Value="{Binding PackageProgress}" Minimum="0" Maximum="1" />
        <TextBlock Margin="10,10,10,0">Total Progress:</TextBlock>
        <ProgressBar Height="20" HorizontalAlignment="Stretch" Margin="10,5,10,5" Value="{Binding OverallProgress}" Minimum="0" Maximum="1" />
        <ListBox Margin="10,10,10,10" VerticalAlignment="Stretch" />
    </StackPanel>
</Window>